# WebAutoTest

./: .classpath  .project  build.xml  pom.xml
AutoTestResult/: index.html  testng-results.xml
AutoTestResult/20170713-191456/html/: index.html  overview.html  suite1_test1_results.html  suites.html
AutoTestResult/20170713-191456/xml/: com.fengjr.api.CheckBJUserInfo_results.xml
AutoTestResult/20170713-191559/html/: overview.html  suite1_test1_results.html
AutoTestResult/20170713-191559/xml/: com.fengjr.api.CheckBJUserInfo_results.xml
AutoTestResult/20170713-192006/html/: overview.html  suite1_test1_results.html
AutoTestResult/20170713-192006/xml/: com.fengjr.api.CheckBJUserInfo_results.xml
AutoTestResult/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoTestResult/junitreports/: TEST-com.fengjr.function.GetZhaiquanInfo.xml  TEST-com.fengjr.function.Tiqian.xml  TEST-com.fengjr.function.TiqianJS.xml  TEST-com.fengjr.testcase.TCA002AddLoan_P2P.xml  TEST-com.fengjr.testcase.TCA099AddLoan_P2P.xml  TEST-com.fengjr.testcase.redisAction$redisActionaa.xml  TEST-com.fengjr.util.LibRedisClientByKeyTest$LibRedisClientByKeyTestAction.xml  TEST-com.fengjr.util.LibRedisClientByKeys.xml
AutoTestResult/old/Default suite/: testng.xml.html
docs/: 凤凰金融WEB自动化测试框架.ppt  凤凰金融WEB自动化测试框架介绍与说明V1.1.doc  凤凰金融WEB自动化测试环境搭建.doc
japi-common/: pom.xml  run.bat
japi-common/src/main/java/com/mfexchange/test/japi/client/: IMessageClient.java
japi-common/src/main/java/com/mfexchange/test/japi/testng/: ElongTestListener.java  ElongTestNG.java
japi-common/src/main/java/com/mfexchange/test/japi/utils/: BaseSupport.java  Converter.java  Logger.java  Props.java
japi-common/src/main/java/com/mfexchange/test/japi/verify/: IVerify.java  JsonVerify.java  Verify.java
japi-common/src/test/java/com/mfexchange/test/japi/utils/: PropsTest.java
japi-common/src/test/java/com/mfexchange/test/japi/verify/: JsonVerifyTest.java
japi-common/src/test/resources/: Global.properties
japi-eclipse-plugin/: .classpath  README.txt  build.properties  eclipse-path.xml  plugin.xml
japi-eclipse-plugin/src/main/org/testng/eclipse/: TestNGPlugin.java  TestNGPluginConstants.java
japi-maven-plugin/: pom.xml
japi-maven-plugin/src/main/java/com/mfexchange/test/japi/: AtomicCase.java  AtomicCases.java  ETFMojo.java  ExcelUtils.java  GlobalSettings.java  JAPIUtils.java  OrderCase.java  OrderCases.java  TestProject.java  TestProjectArch.java  TestProjectGen.java  TestSource.java  XmlDocument.java
japi-maven-plugin/src/main/java/com/mfexchange/test/japi/graph/: Digraph.java  KahnTopological.java
japi-maven-plugin/src/test/java/com/mfexchange/test/japi/: AtomicCasesTest.java  GlobalSettingsExcelTest.java  JAPIUtilsTest.java  KahnTopologicalTest.java  TestProjectGenTest.java  XmlDocumentTest.java
japi-maven-plugin/src/test/resources/: pom0.xml  pom1-update-dependencies.xml  pom1-update-text.xml  pom1.xml  testcases.xlsx  testng-add-elements.xml  testng-update-attr.xml  testng.xml
recipes/JAPITest/: JAPIGen.bat  JAPIRun.bat
recipes/JAPITest/Helper/: pom.xml  run.bat
recipes/JAPITest/Helper/src/main/resources/: helper.properties
recipes/JAPITest/TestCase/: Globle.xlsx  OrderCase.xlsx  pom.xml
recipes/JAPITest/TestCase/GreetingBusiness/GreetingGetService/: GreetingGet.xlsx
recipes/JAPITest/TestCase/GreetingBusiness/GreetingPostService/: GreetingPost.xlsx
recipes/JAPITest/TestCase/QueryBusiness/QueryGetService/: QueryGet.xlsx
recipes/JAPITest/TestCase/QueryBusiness/QueryPostService/: QueryPost.xlsx
recipes/JAPITest/TestCase/mobile/tuan/: GetTuanBrand.xlsx
recipes/JAPITest/TestProject/: pom.xml
src/com/fengjr/api/: CheckBJUserInfo.java
src/com/fengjr/autobishi/: AutoTestBIshi_UI.java  AutoTestBIshi_api.java
src/com/fengjr/config/: Suite.xml  SuiteCheckBJUserInfo.xml  Suite_GetZhaiquanInfo.xml  holiday  jdbc.properties  log4j.properties
src/com/fengjr/cookies/: Cookies.java  DriverFactory.java
src/com/fengjr/dev/: ScoreTool.java  Timertest.java
src/com/fengjr/function/: Bankkeep.java  GetZhaiquanInfo.java  Tiqian.java  TiqianAll.java  TiqianJS.java  openUrl.java
src/com/fengjr/jsoup/: Test001.java  Test002.java  Test002_Thread.java  Test003.java  Test004.java  Test005.java  Test005_i.java
src/com/fengjr/pages/: BasePage.java  HomePage.java  IndividualCenterPage.java  InvestSubjectPage.java  LoanerRepaymentPage.java  ManagerLoginPage.java  ManagerPage.java  UserPage.java
src/com/fengjr/testcase/: Mode.java  TCA001ManagerAddLoan_P2P.java  TCA001Test_ManagerAddLoan_P2P.java  TCA003ManagerSettleLoan_P2P.java  TCA099AddLoan_P2P.java  doInvestTest.java  submitReqLoanTest.java
src/com/fengjr/testdata/: DBinit  testdata.properties  url.txt
src/com/fengjr/users/: TCA001LoginUser.java  TCA002Fundsflow.java
src/com/fengjr/util/: Account.java  AccountLog.java  BindInfo.java  CallInterface.java  DateUtils.java  DefaultRedirectHandler.java  HttpUtils.java  IDCheckUtil.java  Income.java  IncomeService.java  JavaUtils.java  LibClientManagerLogin.java  LibDBDataConfig.java  LibDataConfig.java  LibGetDayValue.java  LibGetJixiValue.java  LibGetSmsMessage.java  LibGetUserIdByPhone.java  LibJDBC.java  LibJDBCTest.java  LibKeepTwoDecimal.java  LibLogger.java  LibMakeCount.java  LibNewUserRegister.java  LibOrtherTypeLogin.java  LibPlatformManagerAddP2P.java  LibPlatformManagerLogin.java  LibPlatformManagerLoginTest.java  LibPlatformManagerSettleAudit.java  LibRandomPhoneNumber.java  LibRecharge.java  LibRedisClientByKey.java  LibRedisClientByKeyTest.java  LibSnapshot.java  LibStringToTwoDecimal.java  LibUpdataPasswd.java  LibUpdataPhone.java  LibUserLogin.java  LibUserLogin_Fun.java  LibunTimesToDate.java  (+6 more)
src/httprequest/: GetLoanStatus.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fengjr.api.CheckBJUserInfo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+172 files in other folders)
