<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="FengJR_QATest">	
	<property name="src" value="${basedir}\src" />
	<property name="bin" value="${basedir}\bin" />
	<property name="lib" value="${basedir}\libs" />
	<property name="report" value="${basedir}\AutoTestResult" />
	<property name="suite" value="${basedir}\src\com\fengjr\config" />
	<property name="debuglevel" value="source,lines,vars" />
	<tstamp>
		<format property="nowstamp" pattern="yyyyMMdd-HHmmss" locale="en"/>
	</tstamp>
	
	<path id="classpath">
		<pathelement location="." />
		<pathelement location="${bin}"/>
		<fileset dir="${lib}/">
			<include name="**/*.jar" />
		</fileset>		
	</path>
	
	<path id="sourcepath">
		<pathelement location="${src}"/>
	</path>
	
	<target name="clean">
		<delete dir="${bin}" failonerror="No" />		
		<mkdir dir="${bin}" />		
	</target>
	
	<target depends="clean" name="build">
		<javac srcdir="${src}" debug="true" sourcepathref="sourcepath" includeantruntime="on" debuglevel="${debuglevel}" destdir="${bin}">
		<compilerarg line="-encoding UTF-8"></compilerarg>  
		<classpath refid="classpath" />
			
		</javac>
	</target>
	
	<taskdef resource="testngtasks" classpath="${lib}/testng-6.8.5.jar" />	
	<target name="run" depends="build">	
		<testng classpathref="classpath" 
		      outputdir="${report}/${nowstamp}" 
	          useDefaultListeners="false"
	          listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter"
			failureproperty="test.failed">			
			<!--xml test suite file -->
			<xmlfileset dir="${suite}">
				<!-- report <include name="Suite.xml"/> Title -->  
				<include name="SuiteCheckBJUserInfo.xml"/>
			</xmlfileset>
			<!-- report Title -->  
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<sysproperty key="org.uncommons.reportng.title" value=" API AutoTest Report " />  

		</testng>    
		
		<fail message="ERROR: One or more tests failed! Check test reports " if="test.failed" />
		
	</target>
	
</project>
