driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.255.0.108:3306/Biz?useUnicode=true&characterEncoding=UTF-8
#user=hailin
#password=BaW~Lx[ZNUVJS$%k

jdbcUrl=jdbc:mysql://10.0.3.13:3306/Biz?useUnicode=true&characterEncoding=UTF-8
user=hailin
password=BaW~Lx[ZNUVJS$%k

#redisIp=127.0.0.1
redisIp=10.255.0.110